[core]
	engine = pg
	client = psql
	top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
[target "issue_tracker"]
	uri = db:pg:://ruhan:ruhan@postgres:5432/issue_tracker
	plan_file = sqitch.plan
[engine "pg"]
	target = issue_tracker
[deploy]
	dir = deploy
	verify = true
[rebase]
	verify = true
[revert]
	dir = revert
[verify]
	dir = verify